server {
    listen 80;
    server_name stock.linksbridge.top;
    
    # Set the root directory to the web folder
    root /www/wwwroot/stock.linksbridge.top/web;
    
    # Set default index files
    index index.php;
    
    # Log files
    access_log /www/wwwroot/stock.linksbridge.top/logs/access.log;
    error_log /www/wwwroot/stock.linksbridge.top/logs/error.log;
    
    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }
    
    # Process PHP files
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/tmp/php-cgi-74.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    # For Yii2 pretty URLs
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
    
    # Deny access to PHP files in the assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }
}
