server {
    listen 80;
    server_name stock.linksbridge.top;
    
    root /www/wwwroot/stock.linksbridge.top/web;
    index index.php;
    
    access_log /www/wwwroot/stock.linksbridge.top/logs/access.log;
    error_log /www/wwwroot/stock.linksbridge.top/logs/error.log;
    
    location / {
        # First attempt to serve request as file or directory
        try_files $uri $uri/ /index.php$is_args$args;
    }
    
    # Process PHP files
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/tmp/php-cgi-74.sock;
        try_files $uri =404;
    }
    
    # Deny access to hidden files
    location ~ /\. {
        deny all;
    }
    
    # Deny access to PHP files in the assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }
}
